# myJavaMusicLibrary

./: .gitignore  pom.xml  readme.md
data/: user.db
data/test/: hi.xml  newPlaylist.xml  test.db
javadoc/: Album.html  Artist.html  Client.html  DataFetcher.html  Database.html  Library.html  MusicDB.html  Parser.html  Playlist.html  Song.html  UserDB.html  allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Album.java  Artist.java  Client.java  Database.java  Library.java  MusicDB.java  Playlist.java  Song.java  UserDB.java
src/main/java/: Artist.java  Client.java  DataFetcher.java  Database.java  Library.java  MusicDB.java  Parser.java  Playlist.java  Song.java  UserDB.java
